# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Actian Corporation

apiVersion: v2
name: zensample
type: application
version: 0.2.0
appVersion: 1.0.0
description: Sample Zen Client Application
dependencies:
   - name: actianzen
     version: 0.3.0
     repository: "file://../actianzen"
