# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 A5G Networks Inc.
# Default values for a5gblu-mongo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

mongoPvc: a5gblu-mongo-pvc
 
