# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Herta Security

apiVersion: v2
name: hc-openness
description: A Helm chart for Herta Connect running on Intel OpenNESS

type: application

version: 1.0.0

appVersion: "1.0.0"
