# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Altran Technology

apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: v2xstack
type: application
version: 0.1.0
