# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

apiVersion: v2
name: nse-composition
description: A Helm chart for nse-composition application
type: application
version: 0.1.0
appVersion: "1.16.0"
