# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Modaviti eMarketing Private Limited

apiVersion: v2
name: orbo-background-removal
type: application
version: 0.1.0
description: A Helm chart for ORBO Background Removal
appVersion: 1.0.0